<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="elmah" connectionString="server=__AuditLoggingServer__;database=Logging;uid=_loggingUser;password=__loggingUserPassword__;" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="__SMTPServer__" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="15000" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="xmattersUserName" value="__XMattersAPIUsername__"/>
    <add key="xmattersPassword" value="__XMattersAPIPassword__"/>
    <add key="xmattersBaseUrl" value="__XMattersAPIBaseUrl__" />
    <add key="EnableOptimizations" value="__EnableOptimizations__" />
    <add key="PartnerBrandingApiUsername" value="__PartnerBrandingApiUsername__" />
    <add key="PartnerBrandingApiPassword" value="__PartnerBrandingApiPassword__" />
    <add key="PartnerBrandingApiBaseUrl" value="http://__PartnerBrandingApiBaseUrl__/PartnerBrandingAPI/api/" />
    <add key="24x7Shift" value="24x7"/>
    <add key="MaintenanceHideForResellChildAccounts" value="__MaintenanceHideForResellChildAccounts__" />
    <add key="CustomerNotificationsApiUsername" value="__CustomerNotificationsApiUsername__" />
    <add key="CustomerNotificationsApiPassword" value="__CustomerNotificationsApiPassword__" />
    <add key="CustomerNotificationApiBaseUrl" value="__CustomerNotificationApiBaseUrl__" />
    <add key="EnableXMattersAuditLog" value="__EnableXMattersAuditLog__" />
    <add key="SupportSiteimpersonatingUserName" value="_ServiceSite"></add>
	  <add key="IsiAIMVer2:Enabled" value="__IsiAIMVer2Flag__" />
    <add key="FailoverErrorMessageDetail" value="&lt;ul&gt;&lt;li&gt;USA - (1) 800.826.8028&lt;/li&gt;&lt;li&gt;EMEA - (00) 800.150.03000&lt;/li&gt;&lt;li&gt;APAC - (+) 800.000.09999&lt;/li&gt;&lt;/ul&gt;" />
  </appSettings>
  <system.web>
    <customErrors mode="On"
            defaultRedirect="/Error">
      <error statusCode="401"
          redirect="/Error/NotAuthorized" />
      <error statusCode="404"
          redirect="/Error/NotFound" />
    </customErrors>
    __httpCookieDomain__
    <compilation debug="true" targetFramework="4.8" />
    <machineKey validation="SHA1" validationKey="6DB7FA17EB2B47A71383D24C55B0CEEDD21367A0BB058165A470F6F7FF2A18D6F7A680C54620C5D9E419EBDF281FF1B9C55C33AC9E3800D6C03F209081491E60"
                  decryption="Auto" decryptionKey="92335DD351915B797C676071A7441203FE2C0035CC6F2776"/>
    <httpRuntime targetFramework="4.8" requestValidationMode="2.0" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add name="WSFederationAuthenticationModule" type="Microsoft.IdentityModel.Web.WSFederationAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
      <add name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </modules>
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="localhost" negate="true" />
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
      <outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
      </outboundRules>
    </rewrite>
    <staticContent>
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
  </system.webServer>
  <elmah>
    <errorMail from="__ElmahFrom__" to="itwebdevelopers@incontact.com" subject="__ElmahSubject__" />
    <security allowRemoteAccess="true" />
    <errorFilter>
      <test>
        <or>
          <equal binding="HttpStatusCode" value="404" type="Int32" />
          <regex binding="BaseException.Message" pattern="was not found" />
          <regex binding="BaseException.Message" pattern="does not implement IController" />
          <regex binding="BaseException.Message" pattern="A potentially dangerous Request.Path value was detected" />
        </or>
      </test>
    </errorFilter>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="elmah" applicationName="__ElmahApplicationName__" />
  </elmah>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>

      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  <microsoft.identityModel>
    <service>
      <audienceUris>
        <add value="__ADFSAudienceURI__" />
      </audienceUris>
      <federatedAuthentication>
        <wsFederation passiveRedirectEnabled="true"
                              issuer="__IdentityServerIssuer__"
                              realm="__ADFSRealm__"
                              requireHttps="true" />
        <cookieHandler requireSsl="true" />
      </federatedAuthentication>
      <securityTokenHandlers>
        <remove type="Microsoft.IdentityModel.Tokens.SessionSecurityTokenHandler, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add type="InContact.Common.Web.Security.MachineKeySessionSecurityTokenHandler, InContact.Common.Web" />
      </securityTokenHandlers>
      <applicationService>
        <claimTypeRequired>
          <!--Following are the claims offered by STS 'http://msfs.ucn.net/adfs/services/trust'. Add or uncomment claims that you require by your application and then update the federation metadata of this application.-->
          <claimType type="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                               optional="true" />
          <claimType type="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
                               optional="true" />
        </claimTypeRequired>
      </applicationService>
      <issuerNameRegistry type="Microsoft.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <trustedIssuers>
          <add thumbprint="__IdentityServerThumbPrint__"
                         name="__IdentityServerURL__" />
        </trustedIssuers>
      </issuerNameRegistry>
      <certificateValidation certificateValidationMode="None" />
    </service>
  </microsoft.identityModel>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_ISalesforceNotificationService">
          <security mode="None" />
        </binding>
        <binding name="NetTcpBinding_IXMattersIntegrationService" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" maxBufferPoolSize="524288" sendTimeout="00:10:00" receiveTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://__SalesforceServiceServer__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISalesforceNotificationService"
			  contract="inContactSalesforceService.ISalesforceNotificationService"
			  name="NetTcpBinding_ISalesforceNotificationService" />
      <endpoint address="net.tcp://__SalesforceServiceServer__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IXMattersIntegrationService"
			  contract="inContactSalesforceService.IXMattersIntegrationService"
			  name="NetTcpBinding_IXMattersIntegrationService" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.4.0" newVersion="3.3.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject.Web.Common" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
