<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
	<configSections>
		<section name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
	</configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
	  <add key="xmattersUserName" value="__XMatters API Username__"/>
	  <add key="xmattersPassword" value="__XMatters API Password__"/>
	  <add key="xmattersBaseUrl" value="__XMatters API Base Url__" />
  </appSettings>
  <system.web>
    <!--the Custom Errors Variable is replaced with the full tag in Release Managment-->
    __Custom Errors__
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" requestValidationMode="2.0" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
		<add name="WSFederationAuthenticationModule" type="Microsoft.IdentityModel.Web.WSFederationAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
		<add name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="localhost" negate="true" />
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
      <outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
      </outboundRules>
    </rewrite>
    <staticContent>
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>

	<microsoft.identityModel>
		<service>
			<audienceUris>
				<add value="__ADFS Audience URI__" />
			</audienceUris>
			<federatedAuthentication>
				<wsFederation passiveRedirectEnabled="true"
                              issuer="__Identity Server Issuer__"
                              realm="__ADFS Realm__"
                              requireHttps="true" />
				<cookieHandler requireSsl="true" />
			</federatedAuthentication>
			<applicationService>
				<claimTypeRequired>
					<!--Following are the claims offered by STS 'http://msfs.ucn.net/adfs/services/trust'. Add or uncomment claims that you require by your application and then update the federation metadata of this application.-->
					<claimType type="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                               optional="true" />
					<claimType type="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
                               optional="true" />
				</claimTypeRequired>
			</applicationService>
			<issuerNameRegistry type="Microsoft.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<trustedIssuers>
					<add thumbprint="__ADFS Issuer Thumbprint__"
                         name="http://__ADFS Issuer Server__/adfs/services/trust" />
					<add thumbprint="__Identity Server ThumbPrint__"
                         name="__Identity Server URL__" />
				</trustedIssuers>
			</issuerNameRegistry>
			<certificateValidation certificateValidationMode="None" />
		</service>
	</microsoft.identityModel>

	<system.serviceModel>
		<bindings>
			<netTcpBinding>
				<binding name="NetTcpBinding_ISalesforceService">
					<security mode="None" />
				</binding>
				<binding name="NetTcpBinding_IDocumentLibrary">
					<security mode="None" />
				</binding>
				<binding name="NetTcpBinding_ISalesforceUserService">
					<security mode="None" />
				</binding>
				<binding name="NetTcpBinding_ISalesforceNotificationService">
					<security mode="None" />
				</binding>
				<binding name="NetTcpBinding_IXMattersIntegrationService">
					<security mode="None" />
				</binding>
			</netTcpBinding>
		</bindings>
		<client>
			<endpoint address="net.tcp://__SalesforceService Server__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISalesforceService"
			  contract="inContactSalesforceService.ISalesforceService" name="NetTcpBinding_ISalesforceService" />
			<endpoint address="net.tcp://__SalesforceService Server__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IDocumentLibrary"
			  contract="inContactSalesforceService.IDocumentLibrary" name="NetTcpBinding_IDocumentLibrary" />
			<endpoint address="net.tcp://__SalesforceService Server__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISalesforceUserService"
			  contract="inContactSalesforceService.ISalesforceUserService"
			  name="NetTcpBinding_ISalesforceUserService" />
			<endpoint address="net.tcp://__SalesforceService Server__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISalesforceNotificationService"
			  contract="inContactSalesforceService.ISalesforceNotificationService"
			  name="NetTcpBinding_ISalesforceNotificationService" />
			<endpoint address="net.tcp://__SalesforceService Server__/services/SalesforceService.svc"
			  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IXMattersIntegrationService"
			  contract="inContactSalesforceService.IXMattersIntegrationService"
			  name="NetTcpBinding_IXMattersIntegrationService" />
		</client>
	</system.serviceModel>
	
</configuration>
